1.0.0

+ เพิ่มระบบ Passenger จาก GitHub

~ จัดการตำแหน่งไฟล์ในระบบใหม่ ย้ายไฟล์ที่เกี่ยวกับการ render หน้าไปยัง folder page

~ จัดการ components ให้สมเหตุสมผลมากขึ้น เพื่อง่ายต่อการใช้งาน

-------------------------------

1.0.1

+ เพิ่มระบบ Register/Login ของระบบ

-------------------------------

1.1.0

+ เพิ่มระบบนำทาง

+++ เขียนระบบในหน้าการเดินทางใหม่ทั้งหมด เพื่อความสะดวกสำหรับผู้ใช้


-------------------------------

1.2.0

+ เชื่อมต่อส่วนต่างๆในหน้าเข้าหากัน 80%

+ เพิ่มระบบสุ่มคนขับ

+ เพิ่มระบบเวลาการไปรับไปส่ง

+ เพิ่มระบบแชทอัตโนมัติของระบบ

+ ตอนนี้หากกดเปลี่ยนหน้า ข้อมูลจะถูกบันทึกไว้แล้ว


